<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/REM布局.js"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			html,body{
				height: 100vh;
				width: 100vw;
				overflow: hidden;
			}
			body{
				background-color: #000000;
				opacity: 0.45;
				position: relative;
			}
			a{
				text-decoration: none;
			}		
			.number{
				width: 0.55rem;
				height: 0.34rem;
				background-image: url(img/evaluate_appendEvaluate/雄安实名制移动端_发起的评价详情_03.png);
				background-size: 100% 100%;
				position: absolute;
				left: 0.3rem;
				top: 0.3rem;
			}	
			.circle{
				width: 0.43rem;
				height: 0.11rem;
				background-image: url(img/evaluate_appendEvaluate/雄安实名制移动端_发起的评价详情_06.png);
				background-size: 100% 100%;
				position: absolute;
				right: 0.28rem;
				top: 0.38rem;
			}
			.photo{
				width: 10.04rem;
				height: 6.41rem;
				background-image: url(img/evaluate/雄安实名制移动端_发起的评价_03_03.png);
				background-size: 100% 100%;
				position: absolute;
				right: 0rem;
				top: 5.99rem;
			}
			.bottom{
				width: 10.04rem;
				height: 6.57rem;
				background-image: url(img/evaluate/雄安实名制移动端_发起的评价_03.png);
				background-size: 100% 100%;
				position: absolute;
				right: 0rem;
				bottom:0rem;
			}
			.cancel{
				width: 10.04rem;
				height: 1.4rem;
				position: absolute;
				z-index: 10;
				right: 0rem;
				bottom:0rem;
			}
		</style>
	</head>
	<body>
		<div class="number"></div>
		<div class="circle"></div>
		<div class="photo"></div>
		<div class="bottom"></div>
		<a class="cancel" href='evaluate.html#send'></a>
	</body>
</html>
